/*
Задача 1

Напишите программу, которая запрашивает у пользователя число (через prompt) и выводит сообщение
"Число находится в диапазоне от 10 до 20", если число находится в этом диапазоне, иначе выводит
"<введенное число или значение> не входит в указанный диапазон".

Примечание: Эта запись - <введенное число или значение>, означает, что сюда нужно подставить то,
что пользователь вввёл и без треугольных скобок.
*/

// Создаём переменную для числа и инициализируем её запросом к пользователю
let numberFromUser = Number(prompt("Введите число", 12));

// Выводим сообщение о результатах провреки
if (numberFromUser >= 10 && numberFromUser <= 20) {
  alert(`Число ${numberFromUser} находится в диапазоне от 10 до 20`);
} else {
  alert(`Число ${numberFromUser} не входит в указанный диапазон`);
}