/*
Задача 2

Напишите программу, которая запрашивает у пользователя два числа (через prompt).
Если оба числа положительные и нечетные, программа выводит сообщение "Оба числа положительные и нечётные",
иначе выводит "Хотя бы одно число не соответствует условию".
*/

// Создаём и инициализируем переменные с числами
let a = Number(prompt("Введите первое число", 2));
let b = Number(prompt("Введите второе число", 3));

// Создаём переменные, содержащие результаты проверки чисел на положительность и нечётность
let aIsValid = (a > 0 && a % 2 === 0);
let bIsValid = (b > 0 && b % 2 === 0);

// Выводим сообщение о результатах провреки
if (aIsValid && bIsValid) {
  alert(`Оба числа положительные и нечетные`);
} else {
  alert(`Хотя бы одно число не соответствует условию`);
}