/*
Задание

Необходимо получить сумму двух чисел, введённых пользователем..

    Требования:
    - Запросите у пользователя два числа;
    - Выполните сложение этих чисел;
    - Результат сложения выведите в диалоговом окне.
*/

// Создаём и инициализируем переменные с числами
let a = Number(prompt("Введите первое число", 2));
let b = Number(prompt("Введите второе число", 2));

// Выводим в диалоговое окно результат сложения чисел
alert(`Сумма введённых Вами чисел составляет ${a + b}`);