/*
Задача 3

Создайте пустой массив countdown. С помощью цикла for заполните массив числами от 10 до 1.
После завершения цикла удалите первое число массива. Выведите итоговый массив.
*/

// Создаём пустой массив countdown
let countdown = [];

// Заполняем массив числами от 10 до 1
for (let i = 9; i >= 0; i--) {
    countdown[i] = i + 1;
}

// Удаляем первое число массива
countdown.shift();

// Выводим в консоль итоговый массив
console.log(countdown);